<!DOCTYPE html>
<html>
  <head>
    <title>Tamagotchi (Gina-Marie Leuthner)</title>
    <h1>Tamagotchi</h1>
    <script src="p5.min.js"></script>
    <script src="p5setup.js"></script>
    <script src="gsap.min.js"></script>
    <script src="sketch.js" type="module"></script>
    <style>
      body {
        background-color: rgb(90, 70, 80);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-image: url(https://64.media.tumblr.com/3904505839a39ae4b680b6dbf00f1077/76fc9434b6a0d81f-01/s2048x3072/a6a6adba4126380a4a1759e1180344d8de6b0f33.png);

        margin-top: 1cm;
        margin-bottom: 0cm;
        margin-left: 8cm;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 350%;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body></body>
</html>
